<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>
      
      
        Gravitation | Love by tklarryonline.me
      
    </title>
    <meta name="viewport" content="width=device-width">

    <!-- syntax highlighting CSS -->
    <link rel="stylesheet" href="http://love.tklarryonline.me/css/syntax.css">

    <!-- Custom CSS -->
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Istok+Web:400,700' type='text/css'>
    <link rel="stylesheet" href="http://love.tklarryonline.me/css/main.css">
    <link rel="stylesheet" href="http://love.tklarryonline.me/css/custom.css">

    <!-- Custom JS -->

  </head>
  <body>
    <div id="container">
      <div id="bg-glow"></div>

      <div class="site">
        <div class="nav top">
          <ul>
          
            <li><a href="http://love.tklarryonline.me/">Trang chủ</a></li>
          
          <li><a href="mailto:luan@tklarryonline.me">E-mail Bi</a></li>
          </ul>
        </div>

        <div class="post quote">
  <div class="post-top">
    <a class="post-date" href="http://love.tklarryonline.me/gravitation/">15-02-2014</a>
  </div>
  <div class="post-content">
  
    <div class="quote-container">
      <blockquote class="short"><p>Trọng lực không có trách nhiệm giải quyết cho bất kỳ cặp nào “rơi” vào biển yêu!</p>
</blockquote>
    </div>
    <div class="copy">
      <span class="st">Albert Einstein</span>
    </div>
  
  </div>
  <div class="post-bottom"></div>
</div>


        <div class="nav bottom">
          <ul>
          
            <li><a href="http://love.tklarryonline.me/">Trang chủ</a></li>
          
          <li><a href="mailto:luan@tklarryonline.me">I-meo Anh</a></li>
          </ul>
        </div>

        <div id="footer">Luân Nguyễn tạo nên trang này từ tình yêu ♥</div>
      </div>
      <div id="bg-mask"></div>
    </div>
  </body>
</html>
